@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main {
    width: 970px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation>div {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 45px;
}

.presentation>div>h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 63.98px;
    font-family: 'Playfair Display', serif;
}

.presentation>div>p {
    color: #4F4F4F;
    display: flex;
    align-items: start;
    gap: 10px;
    justify-content: start;
    font-weight: 500;
    font-size: 14px;
    line-height: 17.07px;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
}

.presentation>div>p>img {
    padding-top: 5px;
}

.presentation>img {
    width: 969px;
}

.ingredients {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

section>h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}

.graham-cracker {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 22px;
}

.graham-cracker>h4 {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.graham-cracker>div {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 554px;
}

.graham-cracker>div>div {
    display: flex;
    gap: 10px;
    align-items: start;
}

.graham-cracker>div>div>input {
    border-radius: 4px;
    width: 21px;
    height: 21px;
    border: 1px solid #828282;
    background: #828282;
}

.graham-cracker>div>div>p {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.graham-cracker>div>div>p>span {
    font-weight: 700;
}

.cheesecake {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.cheesecake>h5 {
    font-family: 'Playfair Display';
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.cheesecake>div {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 554px;
}

.cheesecake>div>div {
    display: flex;
    gap: 10px;
    align-items: start;
}

.cheesecake>div>div>input {
    border-radius: 4px;
    width: 21px;
    height: 21px;
    border: 1px solid #828282;
    background: #828282;
}

.cheesecake>div>div>p {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.cheesecake>div>div>p>span {
    font-weight: 500;
    line-height: 25px;
}

.instructions {
    margin-top: 30px;
}

.instructions>h2 {
    font-family: 'Playfair Display';
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}

.instructions>div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 580px;
    margin-top: 35px;
}

.instructions>div>div {
    display: flex;
    gap: 10px;
}

.instructions>div>div>img {
    width: 36px;
    height: 36px;
}

.instructions>div>div>p {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.instructions>div>div>p>span {
    font-weight: 700;
}

.instructions>div>p,
.instructions>div>p>a {
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #BDBDBD;
    margin-bottom: 50px;
    text-decoration: none;
}

aside {
    width: 216px;
    height: 367px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

aside>div {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 132px;
    height: 34px;
    gap: 12px;
}

aside>div>img {
    width: 34px;
    height: 34px;
}

aside>div>p {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 3px;
    font-family: 'Montserrat';
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #BDBDBD;
}

aside>div>p>span {
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
}

.serving {
    color: #F2994A;
}

footer>p {
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 500;
    line-height: 17.07px;
    letter-spacing: 0rem;
    color: #828282;
}

footer>p>span {
    font-weight: 700;
}

footer>p>a {
    text-decoration: none;
    font-weight: 600;
    color: #828282;
}

@media (max-width: 1000px) {
    main {
        width: 600px;

    }

    .presentation>div {
        width: 500px;
    }

    .presentation>img {
        width: 600px;
    }

    .presentation>div>h1 {
        font-size: 38px;
    }

    .ingredients {
        flex-direction: column-reverse;
    }

    aside {
        flex-direction: row;
        width: 100%;
        height: 100px;
        gap: 25px;
    }
}

@media (max-width: 610px) {
    main {
        width: 100%;
    }

    .presentation>div {
        width: 300px;
    }

    .presentation>img {
        width: 305px;
    }

    .presentation>div>h1 {
        font-size: 24px;
    }

    .presentation>div>p {
        font-size: 10.81px;
    }

    section>h2 {
        font-size: 18px;
    }

    .graham-cracker>div {
        width: 300px;
    }

    .graham-cracker>h4 {
        font-size: 15.5px;
    }

    .graham-cracker>div>div>input {
        width: 13px;
        height: 13px;
        margin-top: 4px;
    }

    .graham-cracker>div>div>p {
        font-size: 12px;
    }

    .cheesecake>div {
        width: 300px;
    }

    .cheesecake>h5 {
        font-size: 15.5;
    }

    .cheesecake>div>div>input {
        width: 13px;
        height: 13px;
        margin-top: 6px;
    }

    .cheesecake>div>div>p {
        font-size: 12px;
    }

    .instructions>h2 {
        font-size: 18px;
    }

    .instructions>div {
        width: 300px;
    }

    .instructions>div>div>img {
        width: 26px;
        height: 26px;
    }

    .instructions>div>div>p {
        font-size: 12px;
    }

    .instructions>div>p {
        display: flex;
        flex-direction: column;
    }

    .instructions>div>p,
    .instructions>div>p>a {
        font-size: 10px;
    }

    #yield {
        grid-area: yield;
    }

    #prep {
        grid-area: prep;
    }

    #cook {
        grid-area: cook;
    }

    #total {
        grid-area: total;
    }

    aside {
        display: grid;
        grid-template-areas:
            'yield yield yield'
            'prep cook total';
        gap: 20px;
        margin-bottom: 25px;
    }

    aside>div {
        width: 100px;
    }

    aside>div>img {
        width: 24px;
        height: 24px;
    }

    aside>div>p {
        font-size: 8px;
    }

    aside>div>p>span {
        font-size: 10px;
    }
}